# Sanity Configuration
# Get these values from https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID="uacyslus"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-11-24"

# Optional: Only needed if you want to use preview mode or mutations from the frontend
SANITY_API_READ_TOKEN="your_read_token"
SANITY_API_WRITE_TOKEN="your_write_token"
